# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 249a6ae054d816bb7bb213cd328c883572a25868b87f142a1aebcc1298c7c35082af49e7fe297549bc69826c8c90f7bd88212a4b80c2082dfcec68d88e1891a4

test:
  secret_key_base: 7ed74477057822c3e302320ec69c4d3b58630aabed1a1ed2d7ac2fa5b016721fc983989572b22c2a0f12a2e6a1a85061a135a2629d5e1368bb8426bd42ae60b5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
